package build

import $ivy.`com.disneystreaming.smithy4s::smithy4s-mill-codegen-plugin::0.18.48`

import mill._, scalalib._
import smithy4s.codegen.mill._

trait HasScala extends ScalaModule {
  def scalaVersion = "3.8.1"

  object test extends ScalaTests with TestModule.Munit {
    def ivyDeps = Agg(mvn"org.scalameta::munit::1.2.3")
  }
}

object services extends Module {
  object events extends HasScala with Smithy4sModule {
    def ivyDeps = Agg(
      mvn"com.disneystreaming.smithy4s::smithy4s-core:${smithy4sVersion()}",
    )
  }

  object queries extends HasScala with Smithy4sModule {
    def moduleDeps = Seq(events)

    def ivyDeps = Agg(
      mvn"com.disneystreaming.smithy4s::smithy4s-core:${smithy4sVersion()}",
      mvn"com.disneystreaming.smithy4s::smithy4s-http4s-swagger:${smithy4sVersion()}",
      mvn"org.http4s::http4s-ember-server:0.23.33"
    )
  }
}
